<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardTester.cs">
    <Files>
      <File FileName="Assets\Scripts\CardManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\CardTester.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>