<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="111" Column="52" />
      <File FileName="Assets\Scripts\LandSpawnCoordScript.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Land_Plains.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Land_Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Land_Swamp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>