<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instant_Lightningstrike.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="411" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\Instant_Lightningstrike.cs" Line="46" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>