<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instant_Lightningstrike.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="458" Column="1" />
      <File FileName="Assets\Scripts\Instant_Lightningstrike.cs" Line="84" Column="77" />
      <File FileName="Assets\Scripts\Creature_Geistofthemoors.cs" Line="146" Column="7" />
      <File FileName="Assets\Scripts\Creature_Krenkosenforcer.cs" Line="148" Column="7" />
      <File FileName="Assets\Scripts\Creature_Monasteryswiftspear.cs" Line="147" Column="7" />
      <File FileName="Assets\Scripts\Creature_Oreskosswiftclaw.cs" Line="147" Column="7" />
      <File FileName="Assets\Scripts\Creature_Serraangel.cs" Line="147" Column="7" />
      <File FileName="Assets\Scripts\Creature_Soulmender.cs" Line="147" Column="7" />
      <File FileName="Assets\Scripts\Creature_Sungracepegasus.cs" Line="147" Column="7" />
      <File FileName="Assets\Scripts\Creature_Thunderinggiant.cs" Line="147" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>