<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="227" Column="26" />
      <File FileName="Assets\Scripts\Instant_Lightningstrike.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\BattleCardSpawnScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="134" Column="43" />
      <File FileName="Assets\Scripts\LandSpawnCoordScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>