<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/MainMenu.cs">
    <Files>
      <File FileName="Assets/GUI/Options.cs" Line="41" Column="4" />
      <File FileName="Assets/GUI/MenuManager.cs" Line="6" Column="2" />
      <File FileName="Assets/GUI/MainMenu.cs" Line="31" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>