<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instant_Lightningstrike.cs">
    <Files>
      <File FileName="Assets\Scripts\Instant_Lightningstrike.cs" Line="109" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="407" Column="30" />
      <File FileName="Assets\Scripts\I_Instant.cs" Line="8" Column="13" />
      <File FileName="Assets\Scripts\I_Creature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>