<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Land_Island.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="130" Column="3" />
      <File FileName="Assets/Scripts/CardManager.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/DebugDev.cs" Line="39" Column="46" />
      <File FileName="Assets/Scripts/Land_Island.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>