<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Land_Island.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\DebugDev.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Land_Island.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\GameLobbyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>