<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardTester.cs">
    <Files>
      <File FileName="Assets\Scripts\CardTester.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="146" Column="2" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardTester.cs" Line="45" Column="13" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>