<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Land_Island.cs">
    <Files>
      <File FileName="Assets\Scripts\Land_Island.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\DebugDev.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Land_Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLobbyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="c:\Users\joeyf_000\Documents\GitHub\Cigam\Assets\Photon Unity Networking\Plugins\PhotonNetwork\CustomTypes.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>