<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="268" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="268" Column="1" />
      <File FileName="Assets\Scripts\Creature_Geistofthemoors.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\Land_Island.cs" Line="83" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>