<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DebugDev.cs">
    <Files>
      <File FileName="Assets/Scripts/Instant_Lightningstrike.cs" Line="31" Column="32" />
      <File FileName="Assets/Scripts/DebugDev.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="260" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>