<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="142" Column="65" />
      <File FileName="Assets/Scripts/DebugDev.cs" Line="66" Column="22" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="124" Column="16" />
      <File FileName="Assets/Scripts/Land_Island.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instant_Inspiredcharge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/I_Instant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/I_Creature.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creature_Sungracepegasus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creature_Oreskosswiftclaw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creature_Monasteryswiftspear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="177" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>