<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\MenuManager.cs">
    <Files>
      <File FileName="Assets\GUI\Options.cs" Line="9" Column="33" />
      <File FileName="Assets\GUI\MenuManager.cs" Line="16" Column="3" />
      <File FileName="Assets\GUI\MainMenu.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>