<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="24" Column="42" />
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>