<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="51" Column="8" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="54" Column="51" />
      <File FileName="Assets/Scripts/GameLobbyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>