<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleCardSpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Instant_Divineverdict.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\Instant_Inspiredcharge.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Instant_Lightningstrike.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\Instant_Raisethealarm.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Sorcery_Lavaaxe.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\BattleCardSpawnScript.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="246" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>