<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Oreskos_Swiftclaw.cs">
    <Files>
      <File FileName="Assets\Scripts\Plains.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Oreskos_Swiftclaw.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\CardTester.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>